# NewConsoleWriter

./: CHANGELOG.md  ConsoleWriter.sln  LICENSE.txt  NewConsoleWriter.sln  README.md
.github/workflows/: ci.yml
ConsoleWriter.Core/: ConsoleWrite.cs  TextTransform.cs
NewConsoleWriter.Core/: ConsoleWriter.cs  NewConsoleWriter.Core.csproj  README.md  TextTransform.cs
NewConsoleWriter.Demo/: NewConsoleWriter.Demo.csproj  Program.cs
NewConsoleWriter.Tests/: ConsoleCollection.cs  ConsoleWriterTests.cs  NewConsoleWriter.Tests.csproj
